<!DOCTYPE html>
<html lang="en">
<head>
  <title>DataInsertion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    
  <h2 >Sample Insertion</h2><br>
    //simple form 
  <form class="form-horizontal" action="student.php" method="post" >
      //student id textfield
    <div class="form-group">
      <label class="control-label col-sm-2" >Student Id:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control"  placeholder="Enter id" name="id" required>
      </div>
    </div><br>
       //student name textfield
    <div class="form-group">
      <label class="control-label col-sm-2"  >Student Name:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control"  placeholder="Enter name" name="name" required>
      </div>
    </div><br>
       //student class textfield
          <div class="form-group">
      <label class="control-label col-sm-2" >Student Class:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control"  placeholder="Enter class" name="class" required>
      </div>
    </div><br>
       //student division textfield
          <div class="form-group">
      <label class="control-label col-sm-2" >Student Division:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="Enter division" name="division" required><br>
          
      </div>
    </div>

      
      <br>
      

        <button type="submit" class="btn btn-primary center-block" name="insert"  >ADD</button>
     
   
  </form>
</div>

</body>
</html>
